# Distribuida-Servico-Pacientes

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/healthsys/pacientes/: PacientesApplication.java
src/main/java/com/healthsys/pacientes/client/: UsuarioClient.java
src/main/java/com/healthsys/pacientes/config/: RabbitMQConfig.java
src/main/java/com/healthsys/pacientes/controller/: PacienteController.java
src/main/java/com/healthsys/pacientes/dtos/paciente/: PacienteRequestDTO.java  PacienteResponseDTO.java
src/main/java/com/healthsys/pacientes/entity/: PacienteEntity.java
src/main/java/com/healthsys/pacientes/enums/: SexoPaciente.java
src/main/java/com/healthsys/pacientes/event/: PacienteCriadoEvent.java
src/main/java/com/healthsys/pacientes/mapper/: PacienteMapper.java
src/main/java/com/healthsys/pacientes/messaging/: PacienteProducer.java
src/main/java/com/healthsys/pacientes/repository/: PacienteRepository.java
src/main/java/com/healthsys/pacientes/service/: PacienteService.java
src/main/resources/: application.properties
src/test/java/com/healthsys/pacientes/: PacientesApplicationTests.java
